Community Banker keeps the accounts for the user's retail banking ...
* individual customers accounts and the control account
* a control cash account to hold the other half of the double entry for deposits and withdrawals.
* charges and commissions
* taxes and surcharges
* loan book
* interest earned
* interest paid
* bad debts
* and anything else that touches the customer account
All these trading accounts are kept in a self-balancing Trading Ledger -- every entry in a trading account has a corresponding double entry in the [[[Trading Ledger]]]. This makes integration into a full business chart of accounts simple.

The top level of a trial balance of chart of accounts ("CoA") can be thought of as ...
* Assets
* Liabilities
* Equity
* Income
* Expenses
These are maintained in gnuCash, or the accounting system of your choice[[footnote]] The accounting system of our choice will be **GnuCash** [[/footnote]], in the same manner as any business.

Community Banker adds ...
* Trading Ledger ("TL")

Community Banker maintains the Trading Ledger, and manages accounts and account holders. Account numbering is used to place each Trading Ledger account into the the correct category (Assets, Liabilities, Equity, Income or Expenses) for Profit and Loss or Balance Sheet reporting etc.

The basic Trading Ledger accounts are mapped into the overall accounting system as follows:
    * Depositor's Control --> Current Liabilities
    * Trading Ledger Cash Control is a set of columns in the analysed Cash Book
    * Charges made to depositors' accounts --> Income
    * Interest etc paid to depositors' accounts --> Expenses

Community Banker generates an import file for the business back-end accounting system, with details of the Trading Ledger Cash Control. The [[[Accounting Interfaces]]] are provided along with several other core [[[System Interfaces]]] and are based on commonly utilized file formats.