The purpose of this section is not to provide a verbatim Account Holder User Guide but to provide implementors sufficient material so as to be able to understand the benefits to the account holder and therefore be able to create their own brochures, and other client documentation as they see fit.

++ Benefits to the account holder?
The key elements that any community banker member wants from his bank are simplicity, safety and availability.  The system provides for these basic needs.  Simplicity in that the credit union member can only perform the functions as presented to him on his internet banking website.  These functions typically are:
* update my personal details
* view account balances and summaries
* add & maintain beneficiaries
* pay beneficiaries
* transfer funds between accounts
* schedule payments within 35 day window
* recurring payments
* statements
* usage history (logs)
* configure notifications; email & SMS
* online product application forms

From a safety perspective this is all performed via SSL on the HTTPS version of the website and all transactions are logged.  System notifications and easy viewing of activity logs aids client in feeling secure.

Availability is addressed through a scalable and robust architecture - similar to that used by large mobile phone operators whose website hits exceeds that of the average bank by far!  All services are designed for non-stop operation and atomic operation ie. each and every transaction must either succeed or fail completely - there is no possibility of partially completed transactions.  The system is designed for hosted environments making service availability easy to achieve.

++ Channels of Service
The system caters for 4 generic channels of service by default.  These are:
* internet banking
* sms banking
* call centre banking
* branch banking

**Internet Banking** is the preferred method of access providing the full range of functionality to the customer.

**SMS Banking** allows customers to send short messages to affect certain predefined actions such as request a balance or mini-statement, pay a named beneficiary or transfer funds between existing accounts.  SMS banking cannot be used to add a beneficiary or change any details that may compromise the clients account integrity.  The cost of SMS banking is borne by the client but can also be used any time and any where in the world.

**Call Centre Banking** is the same subset of functionality as SMS Banking but is effected by talking with a call centre operator after performing user authentication - which can include the use of a session identifier sent via SMS to the client from the call centre.

**Branch Banking** is full functioned banking but seperation of functions may require the client to login and change his details for the branch to effect certain transaction on his behalf.

++ Bank Charges, Interest and Fees
The system caters for default charges, fees, interest etc.  These can include normal transction fees, monthly account fees but also statutory fees such as VAT and bank transaction levies raised by the Receiver of Revenue. 

However the system also caters for discounting or loading of any or all fees - so that client discounting (or loading) is feasible depending on the rules of your credit union and the allocation of permissions and roles to the staff. For example, perhaps only regional managers will have the authority to offer discounts on fees.  Certain types of fees such as government VAT are configured to be precluded from discounting/loading.

++ Statements
Statements can be gotten on line via Internet Banking or they may be requested for delivery via email.  The core system does not cater for printed statement runs nor faxed statement, but modules to perform these functions can be requested if required.

++ Lending
Lending is one of the primary functions after deposit taking for community banks.  The system caters for the issuing of loans (which have already been approved by the credit union's credit comittee).  When a term loan is granted a repayment schedule and default interest rate are configured.  Loans going into default will cause a member's accounts to be frozen for all outgoing transactions until the default is remedied.  Other types of loan facilities include collateralised loans, and overdraft facilities.  Legislation such as the South Africa National Credit Act promote affordable lending and place restrictions on which percentage of a clients overall income they may expend on the repayment of debt.  This is enforced by a self-declaration of the client and a subsequent waiver of over-indebtedness responsibility by the lender.  

++ KYC/FICA
Know your Customer and Financial Intelligence Centre Act (KYC and FICA)provisions in respective territories obligate the credit union to collect and maintain client information such as:
* copy of indentity document
* copy of proof of residence
* details of next of kin
* declaration of all/any other banking accounts

Accounts in which no transcations have occurred for a period of three months are to be flagged for a KYC followup.  The system automates this by an SMS to the client from whom a mandatory response is required to prevent their account from being made dormant.

++ Member Shares and Disbursements
Credit Unions are owned by their members and the core system caters for the disbursements on an annual basis of the credit unions profits in line with the "dividend policy" and the member's shares and their average daily balance for the last year, in the form of a Fees Re-Imbursement.  Members who have not purchased at least one share in the past year are not eligible to share in credit union disbursements and, depending on jurisdiction, may have their accounts suspended by the system until they are paid-up members again.

++ Tax Certificates
Interest earned is taxable in most jurisdictions but dividends and rebates carry different tax obligations.  All members received a annual tax certificate which is printable from their Internet Banking.

++ Notifications
All notifications can be setup to be directed to email or SMS or both.

There are several types of notifications:
* transaction notifications send out each and every time a transaction occurs.  This is optional and paid for by the client.
* beneficiary notifications sent out each time a beneficiary payment is made. This is optional and paid for by the client.
* event notifications sent out whenever an event such as member meetings, AGM's, disburments or other bank related activities take place.  These are mandatory and are paid for out of credit union funds.


++ Card Issuing
The core system does yet not cater for debit/credit card issuing but these modules can be added as required.