**CommunityBanker** is a project that is premised on being free and available to all.  However, to prevent abuse of images, logos and other © Copyrighted material the project makes use of several license schemes.

* GPL - for all source code and  internal documentation. [[footnote]] This being all documentation found within source code, readme and configuration files with each source release. [[/footnote]]
* © Copyright - for all images and for all non-source code material unless specifically indicated as not being © Copyrighted.
* A host of proprietary licenses apply to the various FOSS components utilised by the project. 

Please respect the project´s licenses and make full use of the material within the boundaries of the applicable licenses.
------