[[toc]]
+ For starters
CommunityBanker utilises the [*http://www.codeignitor.com CodeIgnitor] PHP framework.   The MVC (Model -View-Controller) method of abstracting the database (model)  from the business logic layer (controller), and in turn the presentation layer (view) from the business logic layer (controller) , is what makes it possible to deliver a functionally rich banking application which allows for customisation of appearance, multi-lingual views.  If you are New to PHP or CodeIgnitor take look through the [[[tutorials-links |Tutorial Links]]] first.

+ Know your stuff?
++ The coding skills required to contribute to this project are:
* PHP coding
* CodeIgnitor & MVC coding
* Linux scripting
* MySQL administration and database coding
* Apache configuration
* Debian install process
++ The domain knowledge required to contribute to this project includes:
* Banking, in particular Retail Banking & Credit Union products
* Lending, in particular Micro-Lending
* Accounting principles of Debit & Credit
* Clearing and Settlement
* Banking & Credit Union Legislation
* Statutory Reporting

+ What already exists?
In order to build on the framework several key concepts need to be understood first.  All code submitted will be measured against the conventions and standards provided here. That is not to say that these conventions and standards cannot be modified/improved/slackened due to contributions by participants.
++ The directory structure
{requires completion}
++ The naming conventions
{requires completion}
++ The database design
{requires completion}
++ The extended My_Controller
{requires completion}
++ The config.php
{requires completion}
++ The architecture of  _views
{requires completion}
++ $templates
{requires completion}
++ Multi-lingual from the start
{requires completion}
++ The security architecture (Role-Function-User security)
{requires completion}


+ What else do i need to know before I begin?
{requires completion}
++ Using launchpad.net , BZR source code management and private ppa's
{requires completion}
++ The CommunityBanker Big Book


------