The use of acronyms is universally annoying, so to demystify these irritating necessities the following table is provided:
||~ Acronym||~ Meaning ||
|| EFT || Electronic Funds Transfer ||
|| EMV || EuroPay, MasterCard, Visa - chip card standards ||
|| FICA || Financial Intelligence Centre Act - South African KYC regulations ||
|| KYC || Know Your Customer ||
|| POS || Point of Sale - a card accepting device also called a terminal or pinpad ||
|| NCA || National Credit Act - South African legislation aimed at preventing reckless lending ||
|| ACH || Automated Clearing House - usually for EFTs ||
|| PCH || Payment Clearing House - usually focused on a specific payment type eg. ATM PCH ||
|| DR || Debit ||
|| CR || Credit ||
|| HSM || Hardware Security Module ||
|| CMS || Card Management System ||
|| VAT || Value Added Tax ||
|| TL || Trading Ledger ||
|| PPA || Personal Package Archive ||

[[div style="float:left; width:50%; "]]
[[<]]
[[[understanding-banking-operations|<<  Previous]]]
[[/<]]
[[/div]]

~~~~~