If you are already familiar with the concepts associated with a credit union, open source and banking systems then this section is probably worth skipping, but it is included here to aid community banks and their staff to achieve a common understanding of these concepts.

These basic topics include:
* [[[Understanding Open Source]]]
* [[[Understanding Credit Unions]]]
* [[[Understanding Banking Services]]]
* [[[Understanding Banking Security]]] 
* [[[Understanding Risk]]]
* [[[Understanding Banking Compliance]]]
* [[[Understanding Banking Operations]]]
* [[[Common Acronyms ]]]

------