One you have completed the installation, a menu item for Community Banker will appear under Applications/Enterprise/Community Banker menu.  Click this and it should launch a browser to the community bankers default home page.

[insert graphic of system home page ...
[[=image http://bank-builders.wikidot.com/local--resized-images/system-manual/underconstruction.jpeg/medium.jpg]]
centered|Title:Home Page]

The default login and password are //**administrator**// and //**password**//

**Step 1**:  Change and select dual passwords for **administrator.**  By allocating two passwords to the administrator user between two password-holders, you immediately start to enforce best practice security procedures.

**Step 2**: Logout and login again as **administrator** - each password holder entering their own pasword

**Step 3**: Create your own user(s).  Complete and file the [[[Request For New User]]] form.  Take a look at the [[[Recommended Roles]]] you will need to create for you to have sufficient control over the system.  Never operate Community Banker as administrator!

**Step 4**: Login as the user you have just created and select the Back Office Administrator role.  Using this role you will need to do the following:
* Manually add the [[[Sort Code]]] for your home bank branch
* Manually add at least one (your own) [[[Member Account]]] - this will allow you to login to [[[Internet Banking]]]