The purpose of creating a "dummy" Java application was so that I had something to use when learning to build Debian installation packages for Ubuntu.

First I started with the Java installation process outlined in [[[server-detail| server preparation details]]] for the Community Banker Server.

Then I applied my self to writing & compiling my first Java application.  This turned out to be non-trivial because of classpath searching challenges with the default Java installation.  Eventually setting the classpath to the local directory worked for me:
[[code]]
andrew@bfg:~/workspace$ javac -cp . Cuwiki.java
andrew@bfg:~/workspace$ java -cp . Cuwiki
Nul installer for Community Banker
version 0.0.1

andrew@bfg:~/workspace$
[[/code]]

The code for the dummy application called **Cuwiki.java** is as follows:
[[code]]
import java.io.*;
public class Cuwiki {
	/**
	 * @param args
	 */
	public static void main(String[] args)throws IOException {
		System.out.printf("Nul installer for Community Banker\nversion 0.0.1\n");
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		String filename = in.readLine();
	}
}
[[/code]]