Community Banker keeps the accounts for the user's retail banking ...
* individual customers accounts and the control account
* a control cash account to hold the other half of the double entry for deposits and withdrawals.
* charges and commissions
* taxes and surcharges
* loan book
* interest earned
* interest paid
* bad debts
* and anything else that touches the customer account
All these trading accounts are kept in a self-balancing Trading Ledger -- every entry in a trading account has a corresponding double entry in the trading ledger. This makes integration into gnuCash simple.

The top level of the Community Banker CoA is then ...
* Fixed Assets
* Current Assets
* Capital and Long Term Liabs
* Current Liabs
* Trading Ledger
The first four of these are maintained in gnuCash, in the same manner as any business.  Community Banker maintains the Trading Ledger, and manages accounts and account holders.