+ UNDER REVISION
//Please note that these instructions are under revision//
------
Before proceeding with installation please ensure that you have followed the [[[Server Preparation]]] steps first.  Preparing the CommunityBanker Server by pre-installing the required packages and ensuring that each is functioning correctly is vital to a smooth installation.

The following instructions for Ubuntu 9.04 show how to add the CommunityBanker repository to your sources.list

In a terminal open your sources list for editing:
[[code]]
sudo gedit /etc/apt/sources.list
[[/code]]

now add the following lines at the end of the file and save:
[[code]]
#repository for CommunityBanker.Org 
deb http://ppa.launchpad.net/bankbuilders/ubuntu hardy main
deb-src http://ppa.launchpad.net/bankbuilders/ubuntu hardy main
[[/code]]

Then, type the following:
[[code]]
sudo apt-get update
sudo apt-get install cubanker
[[/code]]

This should install Community Banker from the repository, and ensure that you will continue to receive updates as they become available.

Now you are ready to proceed with the initial system [[[Configuration]]]

Optionally, the source code can be obtained by:
[[code]]
sudo apt-get update
sudo apt-get install cubanker-dev
[[/code]]
------