The system must provide for a charging mechanism [((bibcite charges))] that can perform the following functions:
* [[[Interest Calculations]]]
* [[[Adhoc Fees]]]
* [[[Monthly Fees]]]
* [[[Transaction Fees]]]
* [[[Commissions]]] (negative fee)
* [[[Fee Reversals]]]

All fees must be able to be applied in groups and individually to :
* cardholder
* merchant
* employer
* any other participating party (nominated account)

Fees must be able to be applied during any period viz. grouped together in fee groups and applied daily, weekly, monthly, annually etc.

Examples:
 - Annual Card Fee
 * consists of a once off fee + a tax amount

Fees must have descriptions and a coding systems that allows historical checking of fees  ie. to track fees that have been obsoleted => cannot reuse a previous fee code.

Fees can be applied negatively ie commissions can be applied to provide "kickbacks" for merchants or collectors etc.

A generic fee structure should be able to cater for charging Bill Issuers, Collectors, Airtime Merchants, Utility Vendors etc... [bench mark against www.easypay.co.za]

Fees groups should be applied by default and then special cases, can be applied which over-ride the fees as defined in the general fee method.

Fee discount and loading should also be possible.

Any fee will be a combination of a fixed and percentage governed by fee tiers.

Individual Fees must be differentiated by code so that different tax regimes can be applied ie. non-VAT-able fees vs. VAT-able fees/commissions/dividends etc...

All fees must be post-able on the host system so that third party processes eg. volume based fees/discounts can be applied.  When generating fees/commissions these must be able to be applied
individually or grossed up into a single posted transaction.  When transaction grossing is applied a separate detailed fees schedule must be produced that can be requested from the host when statements are produced or printed.

All fee configurations/changes must be logged and be auditable. Exception reporting must be produced to prevent abuse of the fee system.

[[bibliography]]
: charges :  Sagacious Systems Service Fees Engine, Capitec Bank, Meeg Bank etc..
[[/bibliography]]