Files with a .jar extension or JAR files, are essentially just a collection of files compressed using the ZIP/ZLIB compression format. JAR (short for Java Archive) files were introduced in the early days of Java as a means to conveniently package and distribute Java applications and components. Since then, a number of additions to the Java platform have followed suit. The introduction of the EAR file is one such addition.

An EAR (Enterprise Archive) file is a JAR file that contains a J2EE application. A J2EE application is a group of Web modules that collectively perform as a single entity. A Web Module is an entity consisting of one or more resources such as HTML files, Java class files, XML files, etc. Web Modules are packaged in Web Archive (WAR) files. Looking at it from a top-down view, EAR files contain JAR files and WAR files. Packaging resources in WAR files, JAR files and eventually EAR files, makes it easy to reuse and reassemble components as new J2EE applications and distribute them to new environments.

Tomcat is a servlet/JSP container available from [*http://jakarta.apache.org Apache's Jakarta project]. Tomcat deals only with WAR files. So, in order to auto-deploy a Web application to a Tomcat environment, you must place an application's WAR file in the appropriate directory or use Tomcat's deployment tools to manually deploy the file. If you already have an EAR file that contains the WAR file, you can extract the WAR file and use it as is.

Phew!