+++ The Clay Model
[[f<image claymodel-1.jpeg size="thumbnail"]]A clay model of the proposed solution was been built and hosted for a while at www.gautengsavers.co.za for Southern Cross Community Bank. Basic accounts, internet, admin and call centre functionality are operational. SMS notifications and challenge response authentication is also in place. The clay-model system was built in C# on ASP.NET and utilized a MySQL database. This requirements specification is in part based on the experience gained in building the clay model system.

+++ Clay Model Functionality
[[f<image claymodel-2.jpeg size="thumbnail"]]The Clay Model's system was built purely to test certain ideas regarding the managing of transactions and to assist in identifying the system boundaries and the various interfaces needed. The current functionaly extends to basic internet access to accounts and the ability to transact internally between accounts in the system.
+++ Clay Model Operational Flow and Procedures
The clay model system was not operational but the use of two factor authentication for call centre access and self-registration has been tested and found to work.
+++ Clay Model Technology
[[f>image claymodel-3.jpeg size="thumbnail"]]The C# and ASP.NET solution was intentionally hosted in order to ensure that the implementation caters for a remote hosted environment. As a consequence of being hosted, input is via web interfaces and via file uploads, and output is via web interfaces and file downloads. The volumes are exceedingly low. Provision has not been made in the existing design for backup, live redundancy and load balancing. This must become a technical design imperative in this next implementation. The key deficiency in the clay model system is the lack of a correctly functioning administration portal with which to administer and post data.