The purpose of this section of the wiki is to provide meta-documentation, basically a set of learnings related to the process of bringing Community Banker into being.  This is so that all Bank-Builders can share their experience with each other and possibly other OSS[[footnote]] Open Source Software [[/footnote]] projects can benefit from this process as well.
01-01-2008 [[[Create a dummy Java application]]]
02-01-2008 [[[Building a binary .deb package]]]
??-??-2008 [[[Personal Package Archives]]]

Some project learnings that would be nice to add here still:
* GnuCash stuff
* How our BZR source archive works?
* ???