These are indicative recommended roles you should assign to your own user to get started:

||~ Role ||~ Description ||
|| Back Office Master || This role allows for any/all administration of static and confguration data ||
|| Call Center Operator || This role provides internet banking proxy capability for call centre staff ||
|| Data Maintenance || This role allows for the maintenance of all static data in the system ||
|| Batch Processing || This role allows for the manual creation and processing of transaction batches ||
|| Service Fees || This role allows for the maintenance of all interest and service fee structures ||
|| User Maintenance || This role allows for the creation & maintenance of any/all users ||
|| Report Master || This role allows for the generation of any/all reports ||
|| Archive Master || This role allows for the backup and restore of some/all system data ||
|| Service Master || This role allows for the stopping and re-starting of any/all the system services||

Roles are used to map to real-world business roles within the bank.  Typically Roles allow access to a set of Functions.   [[[Default Roles]]] provides the list of pre-defined Roles which should make it easier to get started with [[[Configuration]]].