The CommunityBanker application suite requires LAMP to be installed which is very easy to achieve with most Ubuntu distributions.  These instructions are for **Ubuntu 9.04 Jaunty** but should work equally well for most versions since 8.10.

[[toc]]

+ Installation of a development server
Preparation of a test or development environment for Common Ubuntu 9.04 or later is really very straight forward and consists of the following steps:

* Installation of LAMP (Linux-Apache-MySQL-PHP) stack
* Installation of {{openssl}} and generation of a test certificate for use with the https server
* Installation of suggested development tools
* Configuration for development

++ Installation of LAMP
The LAMP stack is very easily installed on any default installation of Ubuntu Workstation as follows:
+++ Install MySQL
Firstly we install MySQL as follows:
[[code]]
sudo apt-get install mysql-server mysql-client
[[/code]]
You will be asked to provide a password for the MySQL root user - this password is valid for the user root@localhost
[[code]]
New password for the MySQL "root" user: <-- //yourrootsqlpassword//
Repeat password for the MySQL "root" user: <-- //yourrootsqlpassword//
[[/code]]
To test type the following at the command line and login as root:
[[code]]
> mysql -u root -p //yourrootsqlpassword//
[[/code]]
If you logged in without trouble you may move on to the next step.

[[collapsible show="+ Troubleshooting MySQL Password" hide="- hide this content"]]

If you entered no password when installing then try the following at a command prompt:
[[code]]
mysql -u root
[[/code]]
Following that copy/paste this line:
[[code]]
mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('//yourrootsqlpassword//');
[[/code]]
(Make sure to change //yourrootsqlpassword// to a password of your choice.)

Try login again using the password you have set.  If this does not work or you have forgotten your password then refer to the advice at [*https://help.ubuntu.com/community/MysqlPasswordReset MySQL Password Reset]
[[/collapsible]]

+++ Install Apache2
Secondly we install a local apache2 webserver as follows:
[[code]]
sudo apt-get install apache2 
[[/code]]
We test the installation by typing the server address in the web browser:
[[code]]
http://localhost
[[/code]]
Apache's default document root is /var/www on Ubuntu, and the configuration file is /etc/apache2/apache2.conf. 
Additional configurations are stored in subdirectories of the /etc/apache2 directory such as /etc/apache2/mods-enabled (for Apache modules), /etc/apache2/sites-enabled (for virtual hosts), and /etc/apache2/conf.d.

+++ Install PHP
Lastly we install PHP5 and the Apache PHP5 module as follows:
[[code]]
sudo apt-get install php5 libapache2-mod-php5 php5-mysq
[[/code]]
And we must restart Apache afterwards:
[[code]]
sudo /etc/init.d/apache2 restart
[[/code]]

To test that PHP is as it should be create test.php as follows:
[[code]]
sudo gedit /var/www/test.php
[[/code]]
then enter the following lines of code and save your test.php file:
[[code]]
<?php
	phpinfo();
?>
[[/code]]
Now just go to http://localhost/test.php and you should get the phpinfo page.
Thats it for a basic LAMP which is all that {{cubanker}} requires to work.


++ Installation of {{openssl}} for secure server
.....insert instructions here for :
* installation of openssl
* creation of root cert
* exporting cert to file
* loading cert/SSL keys into Apache
* trouble shooting etc. if logging in v ia SSH etc


+ Installation of a production/live environment
++ Basics needed to contribute to development
In order to have the basics (unless your preferences dictate otherwise) required to aid in the development of {{cubanker}} the following tools are suggested:
* Bluefish editor
* MySQL Administrator
* MySQL Query Browser
* //what is needed for package creation //

Install as follows :
[[code]]
sudo apt-get install bluefish
sudo apt-get install mysql-admin mysql-query-browser
[[/code]]

++ Differences between development and production

+++ get a live SSL Certificate
+++ hardening the web server
+++ {{.htaccess}} and non-secure vs secure web access
+++ ip address issues/configuration


[[collapsible show="+ Deprecated Installation Instruction" hide="- hide this content"]]
These instructions were developed on a Pentium II 300Mhz system with a 4GB harddisk drive and 256MB of RAM.  I first did a clean install of Xubuntu (that is, Ubuntu with the Xfce rather than the Gnome desktop) and then removed the bulkier surplus software like the Gimp and Abiword processor.  Having got things running as detailed below, I installed the openssh server.  I run the system without a monitor, mouse or keyboard, and login to it across my network from my main desktop machine using putty. This gives full command line access to the system. 

If you installing or testing on a remote machine you will need to replace {{localhost}} where it appears in these instructions with the hostname of the remote machine.

Once the system is running the various bits and pieces will not need restarting after a reboot, except for JBoss. Instructions for starting this from the command line interface are given at the end of 5) below.

++ 0) Set the repository list

The following lines, or their equivalent for your location, should appear in {{/etc/apt/sources.list}}.

[[code]]
deb http://gb.archive.ubuntu.com/ubuntu/ gutsy main restricted
deb http://gb.archive.ubuntu.com/ubuntu/ gutsy-updates main restricted
deb http://security.ubuntu.com/ubuntu gutsy-security main restricted

deb http://gb.archive.ubuntu.com/ubuntu/ gutsy universe
deb http://gb.archive.ubuntu.com/ubuntu/ gutsy-updates universe
deb http://security.ubuntu.com/ubuntu gutsy-security universe

deb http://gb.archive.ubuntu.com/ubuntu/ gutsy multiverse
deb-http://gb.archive.ubuntu.com/ubuntu/ gutsy-updates multiverse
deb http://security.ubuntu.com/ubuntu gutsy-security multiverse
[[/code]]

++ 1) Install Sun Java release 6 revision 3

[[code]]
sudo apt-get install sun-java6-jdk sun-java6-plugin
[[/code]]

To test it point your browser at ...
[*http://www.java.com/en/download/help/testvm.xml http://www.java.com/en/download/help/testvm.xml]

Also, try these commands in a terminal. You should get something similar to the responses shown.
 
>
> **> java -version**
> {{java version "1.6.0_03"
> Java(TM) SE Runtime Environment (build 1.6.0_03-b05)
> Java HotSpot(TM) Client VM (build 1.6.0_03-b05, mixed mode, sharing)}}
> 
> **> javac -version**
> {{javac 1.6.0_03}}
> 
> **> echo $JAVA_HOME**
> {{/usr/lib/jvm/java-6-sun}}
> 
> **> echo $JDK_HOME**
> {{/usr/lib/jvm/java-6-sun}}

If necessary, the JAVA and JDK environmental variables can be set by adding the following lines to the top of the **/etc/profile** file.

[[code]]
pathmunge () {
        if ! echo $PATH | /bin/egrep -q "(^|:)$1($|:)" ; then
           if [ "$2" = "after" ] ; then
              PATH=$PATH:$1
           else
              PATH=$1:$PATH
           fi
        fi
}

JAVA_HOME=/usr/lib/jvm/java-6-sun
pathmunge $JAVA_HOME/bin after
export JAVA_HOME
unset pathmunge
JDK_HOME="${JAVA_HOME}"
export JDK_HOME
[[/code]]
To get the **/etc/profile** to refresh the environmental variables without logging out, just use the following command:
[[code]]
source /etc/profile
[[/code]]


++ 2) Install Apache 2.2.4

[[code]]
sudo apt-get install apache2
[[/code]]

To test this, point your browser at ...
[*http://localhost http://localhost]

Also, try these commands in a terminal ...
> **> man apachectl**
> //(displays manual page)//
> 
> **> sudo apache2ctl fullstatus**
> //(displays the ful status of the apache webserver)//
> 
> **> sudo apache2ctl start**
> //(starts the apache webserver)//
> 
> **> sudo apache2ctl stop**
> //(stops the apache webserver)//
> 
> **> sudo /etc/init.d/apache2 start**
> //(another way to start the apache webserver)//
> 
> **> sudo /etc/init.d/apache2 stop**
> //(and another way to stop it again)//


++ 3) Install  MySQL 5.0.X 

[[code]]
sudo apt-get install mysql-server mysql-client
[[/code]]

To test the installation, try these commands in a terminal. 

> **> ps aux | grep mysql**
> //(shows running processes with "mysql" in their name)//
> 
> **> sudo /etc/init.d/mysql start**
> //(starts the myql server)//
> 
> **> sudo /etc/init.d/mysql stop**
> //(stops the myql server)//
> 
> **> mysql -u root -p**
> //(requests to log in to running server as sqlroot, with the password given during installation)//
> 
> **mysql> show databases;**
> //(shows that there is a 'test' database to play with; and the 'mysql' internal administrative database)//
> 
> **mysql> quit;**
> //(leaves sql session)//
> 
> **> mysqladmin -u root shutdown**
> //(shuts down the mysql server)//
> 

> 
> Note that typing ...
> **> mysqladmin -u root password** <password>
> ... will set or change the sqlroot password.
[!--
++ 4) Install memcached ver 1.6

[[code]]
sudo apt-get install memcached
[[/code]]

or memcached ver 1.6 can be found at  
http://www.whalin.com/memcached/#download

Test the installation by trying out these commands in a terminal ...

> **> sudo /etc/init.d/memcached start**
> 
> **> ps aux | grep memcached**
> 
> **> sudo netstat -lp | grep memcached**
> 
> **> sudo /etc/init.d/memcached stop**

--]

++ 4) Install JBOSS 4.2.2.GA

First download jems-installer-1.2.0.GA.jar from [http://sourceforge.net/project/showfiles.php?group_id=22866&package_id=193295&release_id=477023 the sourceforge page.]

In the download directory type ...

[[code]]
sudo java -jar jems-installer-1.2.0.GA.jar
[[/code]]

After you've given your ubuntu password a graphic installer will start. You can accept most of the defaults; but these notes assume you install the jboss directory (not into /usr/local but into) into /opt.  Also, after choosing your target installation directory, make sure you select "tomcat" on the next screen.  The installation will inform you that Tomcat is a Servet 2.4 container profile, and that it is not J2EE 1.4 compatible.  Don't worry; select "tomcat" then click "next".  On the next screen, leave all the installation packs selected and click "next" to proceed, then accept the default of a standard installation on the screen that follows (the "standard" option just results in a simpler configuration which is fine for now).

The installation program will show that you're about to install into ...
/opt/jboss-4.0.5.GA
and that you've chosen the installation packs ...
jmx-core docs tomcat-client minimal xmlresolver jmx-console invokers-service jta-service usertx-service naming security war-deployer jboss-remoting xmlservice

On completion the terminal window will show ...

[[code]]
PackageListener, install.log=/tmp/jems-install.log

calltarget:

chmod-bin:
     [echo] Updating script executable modes
     [echo] bin dir is /usr/local/jboss-4.0.5.GA/bin

calltarget:

jbossws14-post-install:
     [echo] Unpacking wstools to bin...
    [unzip] Expanding: /usr/local/jboss-4.0.5.GA/client/jbossws14-client.jar into /opt/jboss-4.0.5.GA/bin
     [echo] jbossws14 done
[[/code]]

You've now installed JBoss along with its built-in Tomcat servlet container.  You can verify this by pointing your browser at ...
http://localhost:8080/

You'll see a webpage giving links to JBoss Online Resources, and to various JBoss Management facilities on your local server ...
    * Tomcat status (full) (XML)
    * JMX Console
    * JBoss Web Console
Don't be alarmed that the last of these isn't yet installed ;)

Some handy commands are ...

> **> ps ax | grep jboss**
> {{(shows whether jboss is running OK)}}
> 
> **> sudo su -**
> {{switch to root}}
> **> cd /opt/jboss-4.0.5.GA/bin**
> {{change to the jboss binaries directory}}
> **> ./run.sh &**
> {{start jboss when root in /opt/jboss-4.0.5.GA/bin}}
> **> ./shutdown.sh -S**
> {{similarly, shutdown jboss}}

Note that this installation of JBoss will need to be restarted after a reboot.

[!--
++ 5) Install a Servlet Container

You must  download and install a servlet container that is compatible with the Servlet API Specification, version 2.3 or later, and the JavaServer Pages (JSP) Specification, version 1.2 or later. One popular choice is [http://mirror.public-internet.co.uk/ftp/apache/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.tar.gz  Apache's Tomcat] (apache-tomcat-6.0.14.tar.gz), but any compliant container should work.

Unpack the binary distribution into a convenient location so that the distribution resides in its own directory (conventionally named "apache-tomcat-[version]").  For convenience this directory is often called just "apache-tomcat" in this document.

Then logon to a terminal window as root and copy the downloaded file apache-tomcat-6.0.14.tar.gz to /usr/local

Next change the working directory to /usr/local and unpack the Tomcat Servlet container
>
> **> cd /usr/local**
> **> tar fxvz apache-tomcat-6.0.14.tar.gz**
>
>
You may find it convenient to make a symlink to  /usr/local/apache-tomcat-6.0.14 from 
/usr/local/apache-tomcat
>
> **> cd /usr/local**
> **> ln -s apache-tomcat-6.0.14 apache-tomcat**
>
You can then start tomcat with the following command ...
>
> **> sudo /usr/local/apache-tomcat/bin/startup.sh**
> Using CATALINA_BASE:   /usr/local/apache-tomcat
> Using CATALINA_HOME:   /usr/local/apache-tomcat
> Using CATALINA_TMPDIR: /usr/local/apache-tomcat/temp
> Using JRE_HOME:       /usr/lib/jvm/java-6-sun
> 
and shut it down again with 
>
> **> sudo /usr/local/apache-tomcat/bin/shutdown.sh**
> Using CATALINA_BASE:   /usr/local/apache-tomcat
> Using CATALINA_HOME:   /usr/local/apache-tomcat
> Using CATALINA_TMPDIR: /usr/local/apache-tomcat/temp
> Using JRE_HOME:       /usr/lib/jvm/java-6-sun
>
To test this, with Tomcat running point your browser at …
http://localhost:8080

The default Tomcat home page will be displayed. Under "Administration" on the left of the page are a couple of links (Status; Tomcat Manager) for Tomcat Administration. To use them, set yourself as the Tomcat Manager by amending the file
{{/usr/local/apache-tomcat/conf/tomcat-users.xml}}

Change it to read, for example:

[[code]]
<?xml version='1.0' encoding='utf-8'?>
<tomcat-users>
<role rolename="manager"/>
<user username="tomcat" password="s3cret" roles="manager"/>
</tomcat-users>
[[/code]]

then restart Tomcat and point your browser at http://localhost:8080 again. Login using the username and password you specified in the tomcat-users.xml file.


[!--  This will not be rendered 
+++ How to run Tomcat as a daemon

Unless you run Tomcat as a daemon, it will be necessary to start Tomcat manually using the commands given above, each time the system is rebooted.   

**Please note** that setting Tomcat to run as a daemon involves compiling some files, and this requires the "{{build-essential}}" package which is not part of the standard Ubuntu installation.  So first install it with ...
[[code]] sudo apt-get install build-essential [[/code]] In case of difficulty with dependency problems or broken packages use ...
[[code]] sudo aptitude install build-essential [[/code]] 

The following instructions are adapted from http://localhost:8080/docs/setup.html ...
[[code]]
cd /usr/local/apache-tomcat/bin
sudo tar xvfz jsvc.tar.gz
cd jsvc-src
sudo autoconf
sudo ./configure
sudo make
cp jsvc ..
cd ..
[[/code]]
Now run the following command to allow Tomcat to run as a daemon 
[[code]]
cd /usr/local/apache-tomcat/bin
sudo ./jsvc -cp ./bin/bootstrap.jar -outfile ./logs/catalina.out -errfile ./logs/catalina.err org.apache.catalina.startup.Bootstrap
[[/code]]
To start Tomcat automatically on boot, just after Apache is started, note that Ubuntu uses runlevel 2 (check this by typing "runlevel" at a command prompt), and Apache is started by /etc/rc2.d/S91apache2 which links to /etc/init.d/apache2. Similarly, make some links between various files ...
[[code]]
sudo ls -s /usr/local/apache-tomcat/bin/catalina.sh /etc/init.d/tomcat
sudo ls -s /etc/init.d/tomcat /etc/rc2.d/S92tomcat
[[/code]] Now reboot the server, and check Tomcat has started OK by pointing your browser at ...
http://localhost:8080

end of this will not be rendered --]


++ 6) Install Struts

First obtain [*http://struts.apache.org/download.cgi struts-2.0.11-lib.zip] 

To develop applications with Struts, you can usually just add the Struts JAR file to your Java development environment. You can then start using the Struts classes as part of your own application.

The simplest way to install Struts is to copy a small Struts application, packed in "struts2-blank-2.0.11.war", from the download file to your Servlet container (that's /opt/jboss-4.0.5.GA/server/default/deploy if you've followed these instructions), then restart the Tomcat server.
[[/collapsible]]