Your home branch is your default branch identified by its sort code, also known as a routing code.  The system requires at least one bank branch to be configured.  All financial institutions in the system are identified by sort codes using the following, configurable, structure:

|| Country Code || X(3) || default - international dialing code ||
|| Bank Code || X(2) || default - 01 for home bank ||
|| Branch Code || X(5) || default - 00001 for home branch ||

... so for example a South African home branch default sort code would be :
[[code]]
my_community_bank : 0270100001
[[/code]]

These codes however are normally defined by the governing payments body in each jurisdictions, so for example:

In South Africa this is PASA and in the UK this would be BACS.

If your credit union is not a member of the national payments body then allocate your credit union a range of sort codes that will never clash with the nationally allocated routing codes.  This will allow the system to route internal and  external payments safely without fear of any routing errors.