Bank-Builders is a wiki for the [*http://www.communitybanker.org Community Banker] project.

[[f>image cu-banker-home.png size="small"]]
**Community Banker** is a banking system for use by credit unions and community banks which offers the promise of a free (as in beer)  yet fully capable and compliant small banking system.  It does not try and re-invent the wheel in that it is designed to be utilised with an existing core accounting package such as Pastel, GnuCash or AccPac etc.

* [[[Concepts]]] : Basic concepts
* [[[Installation]]] : Installing the System
* [[[System Manual]]] : Complete System Manual

Become a **bank-builder** and join our [*http://groups.google.co.za/group/bank-builders Bank Builders] Google Group.

Academic Institutions take a look at our [[[University Collaboration Programme]]].

------
[[[Applicable Licences]]]    © Copyright 2001-2008, CommunityBanker.Org