This manual address all the system functionality in as much detail as is practical.  

There is a [[[User Help]]] subsystem which caters for normal use and daily operation issues experienced by account holders and credit union staff.

Developers are provided the following [[[Developer Resources]]] but are always free to contact the team via [*https://launchpad.net/~bankbuilders launchpad].

The accounting rquirements of setting up a credit union are non-trivial for most and these [[[Accounting]]] pages have been provided to aid this process.


[[image underconstruction.jpeg]]


//The text below is still very much draft and is for place holding only..
-adding system users
-configuring roles, runctions and permissions
-creating an internal account
-adding a customer
-adding in modules with new/replacement functionality
-configuring bank, branch, country sort codes - manually and automated processes//


//configuring static data
- account types
- account statuses
- address types
- bank branches
- charge methods
- charge tiers
- customer status types
- interest charged
- interest tiers
- login profile types
- marital status type {single, divorced, married in community of property, married ANC, common law, traditional, multiple spouses}
- relation types
- service types
- transaction codes//