This is the set of accounts that occur within the Community Banker system and which must balance in its own context. Memos and control accounts are used to make this possible. By default the systems comes configured with the core banking accounts ([http://bank-builders.wikidot.com/specifications#toc9 phase 1]) in the Trading Ledger:
* Depositor's Control 
* Trading Ledger Cash Control
* Charges made to depositors' accounts
* Interest etc paid to depositors' accounts

The Depositor's Control Account summarises all the depositors' accounts (the individual depositor's accounts can be thought of as memo accounts). Its balance is the sum of the balances of the depositors' accounts. That balance is altered only by cash (including cheques etc) payments to or from a depositor's account (reflected in the Trading Ledger Cash Control);  and of course by any charges or earnings on a depositor's account.

Cash (including cheque etc) payments to or from a depositor's account are also reflected in the organisation's Cash Book. The daily totals of cash/cheques/transfers/etc received into depositors' accounts are posted with the appropriate analysis in the overall Cash Book, as are the daily totals of cash/cheques/transfers/etc paid out from depositors' accounts.

These transactions illustrate the basic framework:

1) receipt of cash 
DR Trading Ledger Cash Control
CR Depositor's Control (and the memo individual customer account)

2) withdrawal of cash
DR Depositor's Control (and the memo individual customer account)
CR Trading Ledger Cash Control

3) levy charges on an account
DR Depositor's Control (and the memo individual customer account)
CR Charges made to depositors' accounts

4) pay interest on a customer account
DR Interest etc paid to depositors' accounts
CR Depositor's Control (and the memo individual customer account)

Any custom developed module such as for loans and loan administration must respect the rules of the TL and must ensure that the TL's Trial Balance always remains in balance.