A credit union is a cooperative financial institution that is owned and controlled by its members. Credit unions differ from banks and other financial institutions in that the members who have accounts in the credit union are the owners of the credit union. This key difference gives credit unions some latitude under most countries legal systems which enable them to legally take deposits without a banking licence.

Credit union policies governing interest rates and other matters are set by a volunteer Board of Directors elected by and from the membership itself. Only a member of a credit union may deposit money with the credit union, or borrow money from it. As such, credit unions have historically marketed themselves as providing superior member service and being committed to helping members improve their financial health.

Credit unions may be viewed as non-profit organizations, or alternatively as for-profit enterprises charged with making a profit for their members (who receive any profits earned by the cooperative in the form of dividends paid on savings, which are taxed as ordinary income, or reduced interest rates on loans).

In order to qualify as a cooperative organization, credit union members all subscribe to a common bond and generally are limited to the same geographical district. A credit union’s common bond is the basis for determining membership.

Nothing prevents a credit union from being as professional and offering as wide a range of financial services as any registered bank – but obviously always within the statutory parameters of its common bond and it’s democratic and not-for-profit structure.

Bluntly then, one of the chief challenges that credit unions around the world face is the cost of getting world-class and functionally capable solutions in place that do not cost an arm-and-a-leg! The lack of these systems can often mean the difference between failure and success for a credit union in the face of competition from many quarters including banks and retailers offering similar services.

The history of the credit union movement is well described at http://en.wikipedia.org/wiki/Credit_union#History
[[div style="float:left; width:50%; "]]
[[<]]
[[[understanding-open-source|<<  Previous]]]
[[/<]]
[[/div]]
[[div style="float:right; width:50%;"]]
[[>]]
[[[understanding-banking-services|Next   >>]]]
[[/>]]
[[/div]]
~~~~~