In order to understand banking services from a customer's perspective we first need to understand what is business of banking.  It is broadly defined as the taking of deposits and providing for mechanisms to pay and to be paid.  Lending is a natural consequence of deposit taking, so we can now say that Banking Services may categorised as follows:
* Deposit Taking
* Lending
* Making Payments
* Receiving Payments

What customers want however normally is the reverse.  Their needs start with lending and evolve to payments and savings thereafter.  

Community Banker therefore aims to offer:
* Savings Account
* Basic Term Lending
* Outbound ACH payment capability
* Inward ACH payment capability
* Intra-system payment capability

All other services and products can be expanded from these basic needs.

[[div style="float:left; width:50%; "]]
[[<]]
[[[understanding-credit-unions|<<  Previous]]]
[[/<]]
[[/div]]
[[div style="float:right; width:50%;"]]
[[>]]
[[[understanding-banking-security|Next   >>]]] 
[[/>]]
[[/div]]
~~~~~