Open source culture[[footnote]] This is adapted from the wikipedia entry on the same subject [[/footnote]] started as an idea without a name many years before the Internet. Richard Stallman codified the concept with the creation of the Free Software Foundation. However, even before Stallman and the Internet, as the public began to communicate through Bulletin Board Systems (BBS) like FidoNet, places like Sourcery Systems BBS were dedicated to providing source code for Public Domain, Shareware and Freeware programs.

Accelerated by the Internet, the philosophy that source code can be, and should be, freely shared has now become a key part of the software solutions landscape.  It is a misnomer to say that Open Source Software (OSS) is free. Most open source is released into the public domain under a licence, the most common being the GPL ver 2 licence. The Gnu Public Licence (GPL) encapsulates the essence of what Free software is by defining it as a matter of the users' freedom to run, copy, distribute, study, change and improve the software. More precisely, it refers to four kinds of freedom, for the users of the software:

[[code]]
* The freedom to run the program, for any purpose.
* The freedom to study how the program works, and adapt it to your needs.
* The freedom to redistribute copies so you can help your neighbor.
* The freedom to improve the program, and release your improvements to the public, 
	so that the whole community benefits.
[[/code]]

 

and of course...

[[code]]
* Access to the source code is a precondition for all of this.
[[/code]]

In order for these freedoms to be preserved, OSS always requires the source code to be included each time with the software, even if it was adapted or modified, thus giving these improvements back to the community in general.  The models currently being successfully exploited for enterprise type OSS such as Community Banker are all premised on the provision of services accompanying the freely available source code.

[[div style="float:left; width:50%; "]]
[[<]]
[[[concepts|<<  Previous]]]
[[/<]]
[[/div]]
[[div style="float:right; width:50%;"]]
[[>]]
[[[understanding-credit-unions|Next   >>]]]
[[/>]]
[[/div]]
~~~~~