The are six types of basic risk that a Community Bank has to be aware of viz:
* **Credit risk** - The risk that the bank won’t receive the principal and interest it is owed.

* **Liquidity risk** - The risk that when the bank needs to raise cash for its day-to-day operating needs it won’t be able to do so at a reasonable cost.

* **Market risk** - Broadly refers to the risk that the bank’s earnings and capital might be adversely affected by changes in interest rates, exchange rates or securities prices. This course focuses on how the risk posed by changes in interest rates may adversely affect a bank’s net income and capital position.

* **Operational risk** - The risk of loss or harm from unanticipated internal or external events that occur in the course of conducting business such as equipment breakdowns, “acts of God,” customer and employee fraud and undetected software errors.

* **Legal risk** - The risk of loss or harm from unenforceable contracts, lawsuits or adverse judgments.

* **Reputational risk** - The risk of loss or harm to the bank’s public image from negative publicity.  This could even result in further harm due to a run on the bank.

There are four ways in which these risks are managed and mitigated:
* active board and senior management oversight
* adequate policies, procedures, and limits
* adequate risk-measurement, monitoring, and management information systems
* comprehensive internal controls

Community Banker aims to provide the control mechanisms, reports and triggers to allow for the adequate risk management.

[[div style="float:left; width:50%; "]]
[[<]]
[[[understanding-banking-security|<<  Previous]]]
[[/<]]
[[/div]]
[[div style="float:right; width:50%;"]]
[[>]]
[[[understanding-banking-compliance|Next   >>]]] 
[[/>]]
[[/div]]
~~~~~