The legal and compliance framework in which Community Banks are rquired to operate is often quite intimidating.  The following lists some of the key areas in which applicable legislation exists:
* Banking and credit services
* Insurance and related services 
* Investment services
* Criminal activities(detection and prevention)
* Supervision

Clearly the consequences for non-compliance can range from a slap on the wrist, to a hefty fine to a jail term, and should not be taken lightly.

[[toc]]
+ South Africa
++ Overview of Regulation
[[=image http://bank-builders.wikidot.com/local--files/understanding-banking-compliance/statutory%20regulation.gif]]

Credit unions are treated differently from Banks as determined in the [*http://www.finance.gov.za/legislation/acts/2007/Cooperative%20Banks%20Act.pdf Co-operative Banks Act] and previously governed by the Cooperatives Act.  Regulations proceeding from this Act have been published at the South African Reserve Bank's [*http://www.reservebank.co.za/internet/publication.nsf/WLNV/56736A6AB1FEEBF9422575EE002D3D12?opendocument Cooperative Bank Supervision] link.

[[=image annex1.PNG]]
,,<source:Thomas Glaessner Lead Financial Economist OPD et.al.>,,

++ Banking and Credit Services

* Banks Act, [No. 94 of 1990] as amended 
 * Banks Amendment Act, [No. 19 of 2003])
* Home Loan and Mortgage Disclosure Act, [No. 63 of 2000]
* Bills of Exchange Amendment Act, [No. 56 of 2000]
* Currency and Exchanges Amendment Act ,[No. 23 of 1996]
* National Payment System Act, [No. 78 of 1998] as ammended 
 * National Payment System Amendment Act, [No. 22 of 2004]
* National Credit Act, [No. 34 of 2005] (now includes Usury regulation)
 * National Credit Act Regulations [No. 8477 31 May 2006] (.html)
 * Code of Conduct on Credit Extension, March 2007, The Banking Association South Africa


++ Retail Investment Services

* Collective Investment Schemes Control Act, [No. 45 of 2002]
* Financial Advisory and Intermediary Services Act, [No. 37 of 2002]
 *  Determination of Fit and Proper Requirements for Financial Services Providers [Board Notice 91, 16 August 2006] (1,2MB)

++ Detection and prevention of unlawful activities

* Securities Services Act; [No 36 of 2004]
 * Insider Trading Act, [No. 135 of 1998] - repealed
* Financial Intelligence Centre Act, [No. 38 of 2001]
* Prevention of Organised Crime Act, [No. 121 of 1998]
 * Prevention of Organised Crime Amendment Act, [No. 24 of 1999]
* Prevention and Combating of Corrupt Activities Act, [No. 12 of 2004]


++ Supervisory Organisations
* South African Reserve Bank
 * South African Reserve Bank Act, [No.90 of 1989]
  * South African Reserve Bank Amendment Act, [No. 2 of 1996]
  * South African Reserve Bank Amendment Act, [No.39 of 1997]
  * South African Reserve Bank Amendment Act, [No. 57 of 2000]
 
* Financial Services Board
 * Financial Services Board Act, [No. 97 of 1990]
  * Financial Services Board Amendment Act, [No. 12 of 2000]

* The National Credit Regulator
 * National Credit Act, [No. 34 of 2005]
  * National Credit Act Regulations [No. 8477 31 May 2006]

* Financial exchanges (self-regulating organisations)
 * JSE Limited JSE (formerly the Johannesburg Stock Exchange, incorporates SAFEX)
 * Bond Exchange of South Africa, BESA
 * Council for Overseeing Recognised and Statutory Obudsman Schemes
 *  Financial Services Ombud Schemes Act, [No. 37 of 2004] (assented to in February 2005)

* Other associated regulatory bodies
 * Department of Trade and Industry
 
* Coordination of financial regulation
  * Policy Board for Financial Services and Regulation
 * Financial Markets Advisory Board (FMAB) est. 1990


+ United Kingdom


[[div style="float:left; width:50%; "]]
[[<]]
[[[understanding-risk|<<  Previous]]]
[[/<]]
[[/div]]
[[div style="float:right; width:50%;"]]
[[>]]
[[[understanding-banking-operations|Next   >>]]] 
[[/>]]
[[/div]]
~~~~~