
Table  account
Table  accountstatus
Table  accounttype
Table  address
Table  addresses
Table  addresstype
Table  bankbranch
Table  batch
Table  batchhistory
Table  beneficiary
Table  challenges
Table  chargemethod
Table  chargetier
Table  customer
Table  customeraccount
Table  customerservices
Table  customerstatus
Table  editablefields
Table  editabletables
Table  function
Table  interestcharge
Table  interesttier
Table  log
Table  loginprofile
Table  loginprofiletype
Table  member_function
Table  members
Table  person
Table  personfunction
Table  relatedperson
Table  relationtype
Table  scheduledpayment
Table  servicetypes
Table  sessionchallenges
Table  sessions
Table  shares
Table  smsin
Table  smsout
Table  transaction
Table  transactioncharge
Table  transactioncode
Table  transactionhistory
Table  transactionpending
Table  txcodes
